body {
  font-family: Archivo, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

.container {
  max-width: 1200px;
  padding: 60px 20px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.heading {
  font-family: Archivo, sans-serif;
  font-weight: 400;
}

.paragraph-1 {
  font-weight: 200;
  text-transform: none;
}

.navbar {
  background-color: #fff;
}

.brand {
  border: 1px none #000;
}

.nav-link {
  padding-right: 33px;
  padding-left: 33px;
  font-size: 16px;
}

.nav-link.w--current {
  color: #333;
  text-decoration: underline;
}

.heading-2 {
  margin-top: 76px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  border-bottom: 1px solid #000;
  font-family: Archivo, sans-serif;
  font-size: 20px;
  line-height: 40px;
  font-weight: 200;
}

.heading-2.about-page {
  margin-top: 10px;
  line-height: 28px;
}

.columns {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-heading {
  display: none;
  margin-top: 0px;
  font-size: 85px;
  line-height: 75px;
  font-weight: 400;
}

.paragraph-2 {
  font-weight: 200;
}

.paragraph-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  font-size: 16px;
  line-height: 18px;
  font-weight: 200;
}

.heading-3 {
  margin-top: 47px;
  margin-left: 0px;
  padding-right: 0px;
  border-bottom: 1px solid #000;
  font-family: Archivo, sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}

.heading-3.subheading {
  margin-top: 47px;
}

.heading-3.about-section {
  margin-top: 80px;
  margin-bottom: 21px;
  padding-bottom: 28px;
  font-size: 30px;
  line-height: 40px;
  letter-spacing: 0px;
}

.heading-3.project-grid {
  margin-right: 300px;
}

.columns-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  margin-bottom: 0px;
  padding-bottom: 100px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-bottom: 1px solid #000;
}

.heading-4 {
  margin-top: 0px;
  font-size: 24px;
  line-height: 26px;
  font-weight: 200;
}

.hero-image {
  max-width: 100%;
  min-width: 0px;
  padding-right: 26px;
}

.button {
  margin-top: 75px;
  border: 1px solid #000;
  background-color: #fff;
  font-family: Archivo, sans-serif;
  color: #333;
  font-size: 20px;
  font-weight: 200;
}

.text-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #333;
  font-size: 14px;
  line-height: 20px;
  font-weight: 200;
}

.section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  line-height: 20px;
  font-weight: 400;
}

.columns-3 {
  margin-top: 40px;
  padding-bottom: 100px;
  border-bottom: 1px solid #000;
}

.body {
  background-color: #fff;
}

.column {
  border: 1px none #000;
}

.heading-5 {
  margin-top: 112px;
  margin-bottom: 0px;
  font-family: Archivo, sans-serif;
  font-size: 18px;
  line-height: 25px;
  font-weight: 200;
}

.paragraph-4 {
  padding-top: 20px;
}

.image {
  padding-top: 20px;
}

.image-2 {
  margin-top: 25px;
  padding-top: 0px;
  border: 1px solid #000;
}

.columns-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.image-3 {
  margin-top: 40px;
}

.paragraph-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  font-size: 14px;
  font-weight: 400;
}

.heading-1 {
  margin-top: 93px;
  margin-left: 0px;
  font-family: Archivo, sans-serif;
  font-size: 70px;
  line-height: 75px;
  font-weight: 400;
  letter-spacing: 1px;
}

.columns-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.column-2 {
  border: 1px none #000;
}

.link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  font-family: Archivo, sans-serif;
  color: #333;
  font-weight: 600;
  text-decoration: none;
}

.link.heading-3 {
  margin-top: 84px;
  margin-right: 0px;
  margin-left: 0px;
  font-size: 18px;
  text-align: right;
}

.columns-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  border-bottom: 1px none #000;
  outline-color: #333;
  outline-offset: 0px;
  outline-style: none;
  outline-width: 3px;
}

.paragraph-6 {
  font-weight: 300;
}

.columns-7 {
  margin-top: 100px;
}

.columns-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.paragraph-7 {
  margin-bottom: 0px;
  font-weight: 200;
}

.column-3 {
  padding-left: 10px;
}

.image-4 {
  display: block;
  width: 100%;
  margin-top: 50px;
}

.paragraph-8 {
  margin-bottom: 0px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 200;
}

.button-2 {
  border: 1px solid #000;
  background-color: rgba(255, 255, 255, 0.02);
}

.paragraph-9 {
  font-weight: 200;
}

.column-4 {
  border: 1px none #000;
}

.nav-menu {
  border: 1px none #000;
  background-color: transparent;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
}

.container-2 {
  margin-right: 10px;
}

.paragraph-10 {
  padding-top: 0px;
}

.columns-9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.cards-section {
  padding-top: 0px;
  padding-bottom: 100px;
}

.centered-container {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.cards-grid-container {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-areas: ". . Area";
  -ms-grid-columns: 1fr 40px 1fr 40px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto 40px auto;
  grid-template-rows: auto auto;
  text-align: left;
}

.cards-image-mask {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 100%;
  border-radius: 0%;
}

.cards-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  max-width: none;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.grid {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: minmax(500px, 1fr) auto;
  grid-template-rows: minmax(500px, 1fr) auto;
}

.column-5 {
  border: 1px none #000;
}

.image-5 {
  margin-top: 27px;
  margin-right: 0px;
  margin-left: 10px;
  padding-right: 100px;
}

.hero {
  display: block;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-container {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.hero-image-mask {
  width: 100%;
  margin-left: 40px;
}

.hero-image-2 {
  display: block;
  width: 100%;
  height: 100%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0.5 auto;
  -ms-flex: 0 0.5 auto;
  flex: 0 0.5 auto;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.paragraph-12 {
  margin-left: 60px;
}

.section-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.image-6 {
  margin-left: 70px;
}

.grid-2 {
  grid-auto-flow: column;
  grid-row-gap: 20px;
  grid-template-areas: "Area";
}

.image-7 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0px 0px;
  background-size: auto;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  mix-blend-mode: normal;
}

.cards-section-2 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.cards-grid-container-2 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: left;
}

.feature-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.flex-container-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.feature-image-mask {
  width: 100%;
  margin-right: 40px;
}

.feature-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.grid-3 {
  grid-auto-flow: column;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.grid-4 {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.thumbnail-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 200px;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-image: url('../images/INSPIRED-BY-BOOKS_2.jpg'), url('../images/INSPIRED-BY-BOOKS_2.jpg');
  background-position: 50% 50%, 0px 0px;
  background-size: contain, auto;
}

.heading-6 {
  margin-top: 12px;
  margin-bottom: 0px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}

@media screen and (max-width: 991px) {
  .container {
    padding-top: 20px;
    padding-right: 60px;
    padding-left: 60px;
  }

  .columns {
    margin-left: -10px;
  }

  .hero-heading {
    display: none;
    font-size: 80px;
    line-height: 70px;
  }

  .hero-heading.hero-heading-mobile {
    display: none;
  }

  .paragraph-3 {
    padding-left: 0px;
    font-size: 14px;
    line-height: 22px;
  }

  .paragraph-3.p3-mobile-padding {
    display: none;
  }

  .heading-3 {
    margin-top: 35px;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0px;
  }

  .heading-3.about-section {
    margin-bottom: 15px;
    padding-bottom: 8px;
    font-size: 18px;
    line-height: 24px;
  }

  .heading-4 {
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0px;
  }

  .text-link {
    font-size: 14px;
    line-height: 22px;
  }

  .heading-5 {
    margin-top: 40px;
  }

  .image-3 {
    display: block;
  }

  .hero-heading-mobile {
    font-size: 80px;
    line-height: 70px;
    font-weight: 400;
  }

  .paragraph-5 {
    padding-left: 0px;
  }

  .heading-1 {
    margin-top: 59px;
    font-size: 48px;
    line-height: 44px;
    letter-spacing: 1px;
  }

  .link {
    font-size: 12px;
  }

  .link.heading-3 {
    margin-top: 21px;
    font-size: 16px;
    letter-spacing: 0px;
    text-transform: none;
  }

  .paragraph-6 {
    font-size: 13px;
    font-weight: 200;
    letter-spacing: 0px;
  }

  .image-4 {
    margin-top: 60px;
  }

  .paragraph-9 {
    font-size: 13px;
    line-height: 18px;
  }

  .nav-menu {
    background-color: #fff;
  }

  .container-2 {
    background-clip: border-box;
    -webkit-text-fill-color: inherit;
    mix-blend-mode: normal;
  }

  .menu-button {
    background-color: #fff;
  }

  .link {
    font-size: 12px;
  }

  .paragraph-11 {
    font-size: 13px;
  }

  .cards-grid-container {
    grid-column-gap: 20px;
  }

  .cards-grid-container-2 {
    grid-column-gap: 20px;
  }

  .paragraph-13 {
    font-size: 13px;
  }

  .paragraph-14 {
    font-size: 13px;
    line-height: 18px;
  }
}

@media screen and (max-width: 767px) {
  .container {
    padding-top: 0px;
    padding-right: 40px;
    padding-left: 40px;
  }

  .hero-heading {
    font-size: 50px;
    line-height: 50px;
  }

  .paragraph-3 {
    padding-left: 0px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    font-size: 13px;
    line-height: 20px;
  }

  .paragraph-3.p3-mobile-padding {
    padding-right: 16px;
  }

  .heading-3 {
    margin-top: 28px;
    font-size: 14px;
  }

  .columns-2 {
    margin-top: 30px;
    padding-bottom: 63px;
  }

  .heading-4 {
    font-size: 16px;
    line-height: 18px;
  }

  .text-link {
    margin-top: 31px;
    font-size: 13px;
  }

  .paragraph-4 {
    padding-top: 0px;
  }

  .paragraph-5 {
    padding-top: 5px;
  }

  .heading-1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 35px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    font-size: 35px;
    line-height: 35px;
  }

  .paragraph-6 {
    font-size: 12px;
    line-height: 16px;
  }

  .image-4 {
    max-height: 1280px;
  }

  .paragraph-9 {
    font-size: 12px;
    line-height: 16px;
  }

  .columns-9 {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .cards-section {
    padding: 40px 20px;
  }

  .cards-grid-container {
    max-width: none;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .hero {
    padding: 40px 20px;
  }

  .flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .hero-image-mask {
    margin-right: 0px;
    margin-left: 0px;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }

  .cards-section-2 {
    padding: 40px 20px;
  }

  .cards-grid-container-2 {
    max-width: none;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .feature-section {
    padding: 40px 20px;
  }

  .flex-container-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .feature-image-mask {
    margin-right: 0px;
  }

  .feature-image {
    margin-right: auto;
    margin-left: auto;
  }

  .paragraph-13 {
    font-size: 12px;
    line-height: 14px;
  }

  .paragraph-14 {
    font-size: 12px;
    line-height: 14px;
  }
}

@media screen and (max-width: 479px) {
  .container {
    padding-top: 0px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .hero-heading {
    font-size: 30px;
    line-height: 30px;
  }

  .paragraph-3.p3-mobile-padding {
    display: none;
  }

  .heading-3 {
    margin-top: 16px;
    margin-bottom: 5px;
    font-size: 13px;
  }

  .paragraph-5 {
    margin-bottom: 0px;
  }

  .heading-1 {
    margin-top: 10px;
    margin-bottom: 0px;
    font-size: 35px;
    line-height: 30px;
  }

  .columns-6 {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .paragraph-6 {
    margin-bottom: 5px;
    font-size: 12px;
    line-height: 16px;
  }

  .column-3 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .image-4 {
    margin-top: 34px;
  }

  .paragraph-9 {
    font-size: 12px;
    line-height: 16px;
  }

  .column-4 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .icon {
    background-color: transparent;
  }

  .nav-menu {
    background-color: #fff;
  }

  .columns-9 {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .centered-container {
    text-align: left;
  }

  .cards-grid-container {
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .cards-grid-container-2 {
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .heading-6 {
    font-size: 14px;
    line-height: 20px;
  }

  .paragraph-13 {
    font-size: 12px;
  }

  .paragraph-14 {
    font-size: 12px;
    line-height: 14px;
  }
}

